<html lang="en">
<head>
    <title>Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     
       #form{
           background:linear-gradient(to right,rgb(119, 114, 114),grey);
           width:450px;
           height:300px;
           text-align: center;
           color:white;
           border-radius: 30%;
           margin-left: 40px;
           margin-top: 180px;
           box-shadow: 5px 10px 5px #888;
       }
      .form{
          padding-left:3px;
          color: aliceblue;
          
          }
          tr{
              margin-left: 5px;
          }
          .head {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-top: 90px;
  margin-left:30px;
}
.head th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #424644;
  color: white;
}
.head tr:nth-child(even){background-color: #f2f2f2;}

.head tr:hover {background-color: #ddd;}
.left{
    float:left;
    width:60%;
    height:100%;
    background-color: rgb(250, 245, 245);
}
#right{
    float:right;
    width:40%;
    height:100%;
    background-color: #888;
}
a{
    text-decoration: none;
color:#fff;
padding: 5px 20px;
position: absolute;
top:4%;

border: 1px solid transparent;
transition:0.6s ease;
}
a:hover{
    background-color: #fff;
    color:#000;
}
#type, #year, #dept, #no, #purpose{
    width:180px;
}
.search-box{
    position: absolute;
    top:8%;
    left: 35%;
    transform: translate(-50%,-50%);
}
.left .search-box .search{
    border:3px solid #1f2120;
    height:40px;
    width:300px;
    border-radius: 50px;
    padding: 0px 10px;
}
.form1{
    margin-top: 100px;
    margin-left: 50px;
}
    </style>
    <script src="https://kit.fontawesome.com/80e8ac0dbf.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="left">
       <div class="search-box">
           <input class="search" id="search_purchase" type="text" name="" placeholder="Enter Purchase-Id"/>
           <a href="#" class="search-btn"><i class="fa fa-search-plus"></i></a>
       </div>
       <div class="alert text-center" role="alert"></div>
    <table class="head" id="table_purchase">
        <tr>
            <th>PurchaseId</th>
            <th>Type</th>
            <th>Purpose</th>
        </tr>
    </table>
    </div>
    <div id="right">
        <button id="logout_form">Logout</button>
        <a href="./report/report.html">report</a>
    <form id="purchase_form" class="form1">
        <h1>Enter Details to add order</h1>
        <table class="form">
            <tr>
                <td>Purchase Name:</td>
                <td>
                    <select id="purchase_type">
                        <option value="purchase">purchase</option>
                        <option value="service">service</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>From:</td>
                <td><input type="month" placeholder="2022-2023" id="purchase_from" required></td>
                <td>To:</td>
                <td><input type="month" placeholder="2022-2023" id="purchase_to" required></td>
            </tr>
            <tr>
                <td>Department:</td>
                <td>
                    <select id="department">
                        <option value="CSE">CSE</option>
                        <option value="MECH">MECH</option>
                        <option value="GEO">ECE</option>
                        <option value="GEO">GEO</option>
                        <option value="other">other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Id:</td>
                <td><input type="number" id="purchase_name" required></td>
            </tr>
            <tr>
                <td>Purpose:</td>
                <td><textarea rows="2" cols="25" id="purchase_purpose" name="comment"></textarea></td>
            </tr>
            <tr>
                <td>Type:</td>
                <td>
                    <select id="is_consumable">
                        <option value="1">Consumable</option>
                        <option value="0">Non-Consumable</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Price</td>
                <td>
                    <select id="is_below">
                        <option value="1">Below 50000</option>
                        <option value="0">Above 50000</option>
                    </select>
                </td>
            </tr>
        </table>
        <br>
        <button onclick="" type="submit" class="btn btn-light" id="add">Add</button>
    </form>
    </div>
    <!-- <script>
        var add=document.getElementById("add");
        add.addEventListener("click",displayDetails);
        var row=1;
        function displayDetails(){
            var type=document.getElementById("type").value;
            var year=document.getElementById("year").value;
            var dept=document.getElementById("dept").value;
            var no=document.getElementById("no").value;
            var purpose=document.getElementById("purpose").value;
            if(!type || !year || !dept || !no || !purpose){
                alert("Please fill all the boxes");
                return;
            }
            var display=document.getElementById("head");
            var newRow=display.insertRow(row);

            var cell1=newRow.insertCell(0);
            var cell2=newRow.insertCell(1);
            var cell3=newRow.insertCell(2);

            function pId(){
                return `aurct/${type}/${year}/${dept}/${no}`
            }
            var purchaseId=pId(); 
            cell1.innerHTML=purchaseId;
            cell2.innerHTML=dept;
            cell3.innerHTML=purpose;

            row++;

        }
    </script> -->
</body>
<script src="./js/purchase.js"></script>
<script src="./logout.js"></script>r
</html>